You inherit £100
You have won 2nd prize in a beauty contest collect £20
go back to Crapper Street
Student loan refund. Collect £20
Bank error in your favour. Collect £200
Pay bill for text books of £100
Mega late night taxi bill pay £50
Advance to go
From sale of Bitcoin you get £50
Pay a £10 fine or take opportunity knocks
Pay insurance fee of £50
Savings bond matures, collect £100
Go to jail. Do not pass GO, do not collect £200 
Received interest on shares of £25
It's your birthday. Collect £10 from each player
Get out of jail free
