Bank pays you divided of £50
You have won a lip sync battle. Collect £100
Advance to Turing Heights
Advance to Han Xin Gardens. If you pass GO, collect £200
Fined £15 for speeding
Pay university fees of £150
Take a trip to Hove station. If you pass GO collect £200
Loan matures, collect £150
You are assessed for repairs, £40/house, £115/hotel
Advance to GO
You are assessed for repairs, £25/house, £100/hotel
Go back 3 spaces
Advance to Skywalker Drive. If you pass GO collect £200
Go to jail. Do not pass GO, do not collect £200
Drunk in charge of a skateboard. Fine £20
Get out of jail free